<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>照片墙</title>
	<style>
		body
		{
			margin: 0;
			width: 100%；
		}
		#out
		{
			width: 400px;
			height: 400px;
			margin: 200px auto;
			/*background-color: red;*/
			position: relative;
			/*border: 1px solid black;*/
			animation: rotate 20s linear infinite;
			transform-style: preserve-3d;
		}
		.big_color, #big>div
		{
			position: absolute;
		}
		/*#big
		{
			animation: rotate 20s linear infinite;
		}*/
		#big>div
		{
			width: 200px;
			height: 200px;

			left: 100px;
			top: 100px;
			border: 2px solid black;

		}
		#big div img
		{
			width: 200px;
			height: 200px;
		}
		#small_first
		{
			transform: translateZ(100px);
		}
		#small_second
		{
			transform: translateZ(-100px);
		}
		#small_third
		{
			transform: translateX(-100px) rotateY(90deg);
		}
		#small_fourth
		{
			transform: translateX(100px) rotateY(-90deg);
		}
		#small_fifth
		{
			
			transform: translateY(-100px) rotateX(90deg);
		}
		#small_sixth
		{
			transform: translateY(100px) rotateX(-90deg);
		}

		.big_color
		{
			width: 400px;
			height: 400px;
			/*background-color: red;*/
			border: 2px solid black;
			background-color: #0EEC87;
			opacity: 0.3;
			/*border-radius: 50%;*/
		}
		#first
		{
			transform: translateZ(200px);
		}
		#second
		{
			transform: translateZ(-200px);
		}
		#third
		{
			transform: translateX(-200px) rotateY(90deg);
		}
		#fourth
		{
			transform: translateX(200px) rotateY(-90deg);
		}
		#fifth
		{
			transform: translateY(-200px) rotateX(90deg);
		}
		#sixth
		{
			
			transform: translateY(200px) rotateX(-90deg);
		}

		@keyframes rotate
		{
			0%
			{
				transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			}
			50%
			{
				transform: rotateX(360deg) rotateY(270deg) rotateZ(360deg);
			}
			360%
			{
				transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
			}
		}
		@keyframes small
		{
			0%
			{
				transform: rotateY(0deg);
			}
			100%
			{
				transform: rotateY(360deg);
			}
		}
		.line
		{
			height: 2px;
			/*width: 692.82px;*/
			width: 1000px;
			background-color: red;
			
			/*transform: ;*/
			position: absolute;
			opacity: 1;
		}
		.line:nth-of-type(1)
		{
			transform: translateZ(-200px) rotateZ(45deg) rotateY(-35.295deg);
			transform-origin: 0 0;
			width: 692.82px;
		}
		.line:nth-of-type(2)
		{
			transform: translateZ(200px) rotateZ(45deg) rotateY(35.295deg);
			transform-origin: 0 0;
			width: 692.82px;
		}
		.line:nth-of-type(3)
		{
			transform: translateX(400px) translateZ(-200px) rotateZ(135deg) rotateY(-35.295deg);
			transform-origin: 0 0;
			width: 692.82px;
		}
		.line:nth-of-type(4)
		{
			transform: translateX(400px) translateZ(200px) rotateZ(135deg) rotateY(35.295deg);
			transform-origin: 0 0;
			width: 692.82px;
		}

	</style>
</head>
<body>
	<section id="out">
		<section id="big">
			<div id="small_first"><img src="image/1.jpg" alt=""></div>
			<div id="small_second"><img src="image/2.jpg" alt=""></div>
			<div id="small_third"><img src="image/3.jpg" alt=""></div>
			<div id="small_fourth"><img src="image/4.jpg" alt=""></div>
			<div id="small_fifth"><img src="image/5.jpg" alt=""></div>
			<div id="small_sixth"><img src="image/6.jpg" alt=""></div>
		</section>
		<section id="small">

			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="big_color" id="first"></div>
			<div class="big_color" id="second"></div>
			<div class="big_color" id="third"></div>
			<div class="big_color" id="fourth"></div>
			<div class="big_color" id="fifth"></div>
			<div class="big_color" id="sixth"></div>
		</section>
	</section>
</body>
</html>
